debug=true
server.port=8080
# recaptcha config
recaptcha.secret=6LeIelkbAAAAAH5CASBUkaKqi9ecaFF5cDvE6gPM
recaptcha.severURL=https://www.google.com/recaptcha/api/siteverify
recaptcha.threshold=1.0
# mail config
host-email=annguyenvan.2k@gmail.com
host-email-password=2564640211






