debug=true
server.port=8081
# recaptcha config
recaptcha.secret=6LeIelkbAAAAAH5CASBUkaKqi9ecaFF5cDvE6gPM
recaptcha.severURL=https://www.google.com/recaptcha/api/siteverify
recaptcha.threshold=1.0
# mail config
# add your mail here
host-email=example@gmail.com
host-email-password=123456
