debug=true
server.port=8081
# recaptcha config
recaptcha.v3.secret=6LeIelkbAAAAAH5CASBUkaKqi9ecaFF5cDvE6gPM
recaptcha.v2.secret=6Lfun30bAAAAAOKMyaNn9Xobx-BKUyeNKHp3nPHV
recaptcha.severURL=https://www.google.com/recaptcha/api/siteverify
recaptcha.v3.threshold=1.0
